
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHNxdG5rcHhqbGxndXd3YWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDI3NTYsImV4cCI6MjA1NjA3ODc1Nn0.Km7WLDil4H4jHc5hMnVNYdKBIg_AigLexoi_9vKd8S0
EXPO_PUBLIC_SUPABASE_URL=https://vvhsqtnkpxjllguwwalv.supabase.co